# AndroidAndKotlinLectures

./: .gitignore  README.md  desktop.ini  ~$Kotlin.docx
KotlinStart/Nesne_Yonelik_Programlama/: settings.gradle
KotlinStart/Nesne_Yonelik_Programlama/app/: build.gradle
KotlinStart/Nesne_Yonelik_Programlama/app/src/main/java/com/example/nesne_yonelik_programlama/: Main.kt
KotlinStart/Nesne_Yonelik_Programlama/app/src/test/java/com/example/nesne_yonelik_programlama/: ExampleUnitTest.kt
Mimariler/MVVM/KisilerRoom/: build.gradle  settings.gradle
Mimariler/MVVM/KisilerRoom/app/src/androidTest/java/com/example/kisiler/: ExampleInstrumentedTest.kt
Mimariler/MVVM/KisilerRoom/app/src/main/assets/: mvvmRehber.sqlite
Mimariler/MVVM/KisilerRoom/app/src/main/java/com/example/kisiler/di/: HiltApplication.kt
Mimariler/MVVM/KisilerRoom/app/src/main/java/com/example/kisiler/room/: KisilerDao.kt
Mimariler/MVVM/KisilerRoom/app/src/main/res/drawable/: delete_icon.xml
Mimariler/MVVM/KisilerRoom/app/src/main/res/values/: themes.xml
Mimariler/MVVM/KisilerRoom/app/src/test/java/com/example/kisiler/: ExampleUnitTest.kt
NavigationComponent/Startup/: build.gradle
NavigationComponent/Startup/app/: build.gradle
NavigationComponent/Startup/app/src/main/java/com/example/startup/: AnasayfaFragment.kt
NavigationComponent/Startup/app/src/main/res/layout/: fragment_anasayfa.xml  fragment_oyun_ekrani.xml  fragment_sonuc_ekrani.xml
NavigationComponent/Startup/app/src/main/res/navigation/: main_activity_nav.xml
NavigationComponent/Startup/app/src/main/res/values/: strings.xml
NavigationComponent/Startup/app/src/main/res/values-night/: themes.xml
NavigationComponent/Startup/gradle/wrapper/: gradle-wrapper.properties
Old/Android/MaterialDesign/FloatingActionButton(Fab)/: settings.gradle
Old/Android/MaterialDesign/FloatingActionButton(Fab)/app/: build.gradle
Old/Android/MaterialDesign/FloatingActionButton(Fab)/app/src/main/res/values/: strings.xml
Old/Android/MaterialDesign/FloatingActionButton(Fab)/app/src/main/res/values-night/: themes.xml
(+1404 files in other folders)
