<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="kisiDetayGelenBilgi" type="com.example.kisiler.data.entity.Kisiler" />
        <variable name="kisiDetayToolbarTitle" type="String" />
        <variable name="kisiDetayFragment" type="com.example.kisiler.ui.fragment.KisiDetayFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.KisiDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbKisiDetay"
            app:title="@{kisiDetayToolbarTitle}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbKisiDetay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtKisiAd"
                android:text="@{kisiDetayGelenBilgi.kisi_ad}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kisi Ad" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtKisiTel"
                android:text="@{kisiDetayGelenBilgi.kisi_tel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kişi Tel" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuncelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> kisiDetayFragment.btnGuncelle(kisiDetayGelenBilgi.kisi_id,editTxtKisiAd.getText().toString(),editTxtKisiTel.getText().toString())}"
            android:text="Güncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>