<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity">

    <Button
        android:id="@+id/guessBtn"
        android:layout_width="195dp"
        android:layout_height="85dp"
        android:layout_marginBottom="103dp"
        android:backgroundTint="@color/PrimaryColor"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sayiGirisi"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Enter number.."
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/PrimaryColor"
        android:textColorHint="@color/PrimaryColor"
        app:layout_constraintBottom_toTopOf="@+id/guessBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakSayisi" />

    <TextView
        android:id="@+id/hakSayisi"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:text="Remain right : 5"
        android:textAlignment="center"
        android:textColor="@color/PrimaryColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kontrolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textColor="@color/PrimaryColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakSayisi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="The generated number is between 0 and 100"
        android:textColor="@color/PrimaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>