<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sayiGirisi"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Sayı Giriniz.."
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/PrimaryColor"
        android:textColorHint="@color/PrimaryColor"
        app:layout_constraintBottom_toTopOf="@+id/tahminBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hakSayisi"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="Kalan Hak : 5"
        android:textAlignment="center"
        android:textColor="@color/PrimaryColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kontrolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textColor="@color/PrimaryColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakSayisi" />

    <Button
        android:id="@+id/tahminBtn"
        android:layout_width="201dp"
        android:layout_height="96dp"
        android:layout_marginBottom="140dp"
        android:text="Tahmin Et"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Oluşturulan Sayı 0 ile 100 Arasındadır."
        android:textColor="@color/PrimaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:background="@drawable/custom_input"
        android:textAlignment="center"
        android:visibility="invisible"
        app:cornerRadius="100dp"
        app:icon="@drawable/restart_icon"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahminBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>