<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/birinciFragment">

    <fragment
        android:id="@+id/birinciFragment"
        android:name="com.example.bottomnavigation.BirinciFragment"
        android:label="fragment_birinci"
        tools:layout="@layout/fragment_birinci" >
        <action
            android:id="@+id/action_birinciFragment_to_ikiFragment"
            app:destination="@id/ikiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ikiFragment"
        android:name="com.example.bottomnavigation.IkiFragment"
        android:label="fragment_iki"
        tools:layout="@layout/fragment_iki" />
</navigation>