<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.startup.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/oyunEkraninaGecis"
            app:destination="@id/oyunEkraniFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/oyunEkraniFragment"
        android:name="com.example.startup.OyunEkraniFragment"
        android:label="fragment_oyun_ekrani"
        tools:layout="@layout/fragment_oyun_ekrani" >
        <action
            android:id="@+id/sonucEkraninaGecis"
            app:destination="@id/sonucEkraniFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/oyunEkraniFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ad"
            app:argType="string"
            android:defaultValue="İsimsiz" />
        <argument
            android:name="yas"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="boy"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="bekarMi"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="nesne"
            app:argType="com.example.startup.Kisiler" />
    </fragment>
    <fragment
        android:id="@+id/sonucEkraniFragment"
        android:name="com.example.startup.SonucEkraniFragment"
        android:label="fragment_sonuc_ekrani"
        tools:layout="@layout/fragment_sonuc_ekrani" />
</navigation>