<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ustBtn"
               motion:framePosition="50"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/ustBtn"
               motion:framePosition="25"
               android:rotation="45" />
           <KeyAttribute
               motion:motionTarget="@+id/ustBtn"
               motion:framePosition="50"
               android:scaleX="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/ustBtn"
               motion:framePosition="50"
               android:translationX="-100dp" />
           <KeyAttribute
               motion:motionTarget="@+id/altBtn"
               motion:framePosition="50"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/altBtn"
               motion:framePosition="50"
               android:scaleX="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/altBtn"
               motion:framePosition="50"
               android:translationX="100dp" />
           <KeyAttribute
               motion:motionTarget="@+id/altBtn"
               motion:framePosition="75"
               android:rotation="45" />
       </KeyFrameSet>
        <OnSwipe />
        <OnClick motion:targetId="@+id/altBtn" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:id="@+id/altBtn"
            android:layout_marginBottom="128dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="284dp"
            android:id="@+id/ustBtn"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="128dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:id="@+id/altBtn"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:id="@+id/ustBtn"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="128dp" />
    </ConstraintSet>
</MotionScene>