<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/birinciFragment"
        android:icon="@drawable/resim1"
        android:title="Bir" />
    <item
        android:id="@+id/ikiFragment"
        android:icon="@drawable/resim2"
        android:title="İki" />
</menu>