<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bilgi"
        android:icon="@drawable/resim2"
        android:title="Bilgi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ekle"
        android:title="Ekle" />
    <item
        android:id="@+id/action_ayarlar"
        android:title="Ayarlar" />
    <item
        android:id="@+id/action_çikis"
        android:title="Çıkış" />
</menu>