<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sil"
        android:title="Sil"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_düzenle"
        android:title="Düzenle"
        app:showAsAction="always" />
</menu>